{% extends "donations/base.html" %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'donations/css/donate_item.css' %}">

<div class="donate-container">
    <div class="donate-header">
        <h1><i class="fas fa-donate"></i> Donate Item</h1>
    </div>

    <form method="POST" enctype="multipart/form-data" class="donate-form">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <!-- Upload Image -->
        <section class="form-section">
            <h2>Upload Image</h2>
            <div class="form-group">
                {{ form.image.label_tag }}
                {{ form.image }}
                {{ form.image.errors }}
                <div id="preview" class="image-preview">
                    <img id="preview-img" style="display:none; max-width:200px; border-radius:10px; margin-top:10px;">
                </div>
            </div>
        </section>

        <!-- Item Details -->
        <section class="form-section">
            <h2>Item Details</h2>
            <div class="form-group">
                {{ form.title.label_tag }}
                {{ form.title }}
                {{ form.title.errors }}
            </div>
            <div class="form-row">
                <div class="form-group">
                    {{ form.category.label_tag }}
                    {{ form.category }}
                    {{ form.category.errors }}
                </div>
                <div class="form-group">
                    {{ form.quantity.label_tag }}
                    {{ form.quantity }}
                    {{ form.quantity.errors }}
                </div>
            </div>
        </section>

        <!-- Description & Location -->
        <section class="form-section">
            <h2>Description & Location</h2>
            <div class="form-group">
                {{ form.description.label_tag }}
                {{ form.description }}
                {{ form.description.errors }}
            </div>
